version: '3.7'
services:
  nodeapi:
    build: .
    container_name: nodeapi-dev
    ports:
      - '3333:3333'
    networks:
      - postgres-network
    volumes:
      - .:/usr/src/app
    command: yarn dev
networks:
  postgres-network:
    external: true
